@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

/* NAV */

nav {
  margin-bottom: 0.1em;
}

nav ul {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  border: solid 1px #424242;
  color: black;
  padding: 1em;
  transition: all 0.5s;
}

nav ul li a:hover {
  background-color: #4fc3f7;
}

/* SECTION */

section {
  display: grid;
  margin: 0.1em;
}

/* ARTICLE */

article {
  display: grid;
  display: -ms-grid;
  gap: 0.1em;
}

/* ASIDE */

aside {
  display: grid;
  gap: 0.5em;
  padding: 0.5em;
  background-color: LightGray;
}

.card img {
  width: 100%;
  height: auto;
  transition: all 1s;
}

.card img:hover {
  filter: invert(100%);
}

/* FOOTER */

footer {
  font-size: 0.8em;
  color: white;
  background-color: #666;
  padding: 0.3em;
  padding-left: 2.2em;
}

@media (orientation: landscape) {
  section {
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
  }

  article {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  .elemento {
    width: 100%;
    height: 100%;
  }

  aside {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  nav ul {
    flex-direction: row;
  }

  nav ul li a {
    margin-right: 0.2em;
  }
}

@media (orientation: portrait) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

  article {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .elemento {
    width: 100%;
    height: 400px;
  }

  aside {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    margin-bottom: 0.2em;
  }
}
